spring.application.name=drp
spring.datasource.url=jdbc:postgresql://localhost:5432/drpdb
spring.datasource.username=drpuser
spring.datasource.password=Brasil92535842
spring.datasource.name=drpdb

api.security.token.secret=${JWT_SECRET:Brasil399392!#}