spring.application.name=${SPRING_APPLICATION_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.name=${SPRING_DATASOURCE_NAME}
server.port=${SERVER_PORT}

api.security.token.secret=${API_SECURITY_TOKEN_SECRET}