spring.application.name=drp
spring.datasource.url=jdbc:postgresql://192.168.1.24:5432/drpdb
spring.datasource.username=drpuser
spring.datasource.password=Brasil92535842
spring.datasource.name=drpdb
server.port=9001

api.security.token.secret=${JWT_SECRET:Brasil399392!#}